PORT=5000
MONGO_URL=mongodb+srv://Grupo_1xxx:RfNlsBfubPKikB0L@cluster1parcial.hcsaq8l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1Parcial   
JWT_SECRET=tu_clave_secreta_jwt
SENDGRID_API_KEY=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
FROM_EMAIL=eliasiriasvalla12@gmail.com
