PORT=5000
MONGO_URL=mongodb+srv://Grupo_1xxx:RfNlsBfubPKikB0L@cluster1parcial.hcsaq8l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1Parcial   
JWT_SECRET=tu_clave_secreta_jwt
SENDGRID_API_KEY=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
FROM_EMAIL=eliasiriasvalla12@gmail.com
GEMINI_API_KEY=AIzaSyB8AxkxXYBI02HtIraN7Abg0o6L1bpM9r0
REDIS_HOST=redis-16643.c82.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=16643
REDIS_PASSWORD=0L6GuI6ms4QuPjDPFBCzSgaoMROkOTrs
GOOGLE_CLIENT_ID=628249765286-2n2fdghh8tgnaever72orviume9n8gmi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/integrations/google/callback
